# AppPet

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/miguelvzz/apppet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miguelvzz/apppet/: FragmentDetalle.java  FragmentLista.java  Lista_Favoritos.java  MainActivity.java  Mascota.java  Mascota_adaptador.java
app/src/main/java/com/example/miguelvzz/apppet/activities/: AcercaActivity.java  ContactoActivity.java
app/src/main/java/com/example/miguelvzz/apppet/adaptadores/: Mascota_adaptador.java  Mascota_adaptador1.java  PageAdapter.java
app/src/main/java/com/example/miguelvzz/apppet/db/: Configuracion.java  ConstructorMascotas.java  Queries.java
app/src/main/java/com/example/miguelvzz/apppet/fragments/: FragmentDetalle.java  FragmentLista.java  IFrameLista.java
app/src/main/java/com/example/miguelvzz/apppet/mail/: Config.java  EnviarMail.java  SendMail.java
app/src/main/java/com/example/miguelvzz/apppet/presentador/: FragmentListaPresenter.java  IFragmentListaPresenter.java
app/src/main/res/layout/: activity_acerca.xml  activity_contacto.xml  activity_fragment_detalle.xml  activity_fragment_lista.xml  activity_main.xml  barra_navegacion.xml  lista__favoritos.xml  mascota_rv.xml  rv_mascota1.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/miguelvzz/apppet/: ExampleUnitTest.java
