<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cv_contacto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:padding="5dp"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview">

    <LinearLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/ll_lista1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_foto_mascota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dog_haski_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:rowCount="1"
            android:numColumns="2">

            <TextView
                android:id="@+id/tv_like1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_likes"
                android:textSize="@dimen/texto_size"
                android:layout_gravity="center"
                android:layout_row="0"
                android:layout_column="1"

                />

            <ImageView
                android:id="@+id/iv_hueso_dor1"
                android:layout_width="@dimen/ancho_celada4"
                android:layout_height="wrap_content"
                android:src="@drawable/hueso_dorado"
                android:layout_row="0"
                android:layout_column="2"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>